<html>
<header>
	<style>
		.heading01 {
			position: relative;
			font-size: 26px;
			text-align: center;
			border-bottom: 5px solid #f6f6f6;
		}

		.heading01::after {
			content: '';
			position: absolute;
			bottom: -5px;
			left: 50%;
			transform: translateX(-50%);
			width: 70px;
			height: 5px;
			background-color: #387ccc;
		}
	</style>

  <title>備忘録</title>
</header>
<body>
	<h1 class="heading01">備忘録</h1>
	<h2 class="majoritem">ExcelVBA</h2>
	<a href="https://github.com/hoshino1972/ExcelVBA/blob/main/%E3%80%90Sample%E3%80%91OpenMeteoAPI.xlsm">OpenMeteoAPIサンプル</a>
	<a href="https://github.com/hoshino1972/ExcelVBA/blob/main/%E3%80%90Sample%E3%80%91%E4%B8%8D%E5%8B%95%E7%94%A3%E5%8F%96%E5%BC%95%E4%BE%A1%E6%A0%BC%E6%83%85%E5%A0%B1%E5%8F%96%E5%BE%97API.xlsm">不動産取引価格情報取得APIサンプル</a>
</body>
</html>
